{
    "name": "cry-with-me-api",
    "version": "1.0.0",
    "description": "API backend application for Cry With Me",
    "main": "index.js",
    "scripts": {
      "test": "yarn install && nodemon index.js",
      "start": "yarn install && node index.js"
    },
    "author": "Stephen Shoemaker, Abby Gwin",
    "license": "ISC",
    "dependencies": {
      "@rama41222/node-logger": "^1.0.1",
      "body-parser": "^1.19.0",
      "connect-redis": "^4.0.4",
      "cookie-parser": "^1.4.5",
      "cors": "^2.8.5",
      "express": "^4.17.1",
      "express-session": "^1.17.1",
      "mysql": "^2.18.1",
      "nodemon": "^2.0.4",
      "redis": "^3.0.2",
      "token-generator": "^1.0.0",
      "uid-generator": "^2.0.0"
    }
  }
  